{
  "name": "tifa-assistant-framework",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "bash ./scripts/prepare-runtime.sh && next dev -H 0.0.0.0 -p ${PORT:-3100}",
    "build": "next build",
    "start": "bash ./start.sh",
    "lint": "eslint app components lib --ext .ts,.tsx",
    "check": "npm run lint && npm run check:exports && npm run check:package-layout && npm run check:packages && npm run check:core-package && npm run build",
    "check:exports": "node scripts/check-public-exports.mjs",
    "check:package-layout": "node scripts/check-package-layout.mjs",
    "check:packages": "npm run check -w @tifa-assistant/core",
    "build:packages": "npm run build -w @tifa-assistant/core",
    "check:core-package": "node scripts/check-core-package-pilot.mjs",
    "cleanup:runtime": "bash scripts/cleanup-runtime.sh",
    "smoke:api": "bash scripts/smoke-api.sh",
    "tts:worker": "node scripts/tts-worker.mjs",
    "tts:worker:once": "node scripts/tts-worker.mjs --once"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "next": "^15.5.15",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-simple-typewriter": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.4.19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
